<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1245</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>520</y>
     <width>841</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QListWidget" name="lista">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>40</y>
     <width>256</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="answer_table">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>541</width>
     <height>431</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pre_sudent">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>480</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Previous student</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_student">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>480</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Next student</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rm_mistake">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>480</y>
     <width>71</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_mistake">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>480</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_mistake">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>480</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>60</y>
     <width>301</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="task_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>71</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="student_label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
